void setup() {
   pinMode (2,OUTPUT);
   pinMode (3,OUTPUT);
   pinMode (4,OUTPUT);
   pinMode (5,OUTPUT);
   pinMode (6,OUTPUT);
   pinMode (7,OUTPUT);
   pinMode (8,OUTPUT);
   pinMode (9,OUTPUT);
   pinMode (10,OUTPUT);
}
void loop()
{ digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  delay(50);
  int i;
  for(i=5;i<=10;i++)
 {digitalWrite(i,HIGH);
  delay(50);
  digitalWrite(i,LOW);
  delay(50);
  digitalWrite(4,HIGH);
  delay(100);
  digitalWrite(4,LOW);
  delay(50);
 digitalWrite(2,LOW);
 digitalWrite(3,LOW);
 }
}
  